<?xml version="1.0" encoding="utf-8"?>
<Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_left_arrow"
        android:id="@+id/btnBack"
        />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_three_dot"/>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_black_white_star"/>

</Toolbar>